# Snowballing

./: .gitignore  LICENSE  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/io/github/olivoz/snowballing/: ExampleExpectPlatform.java  SnowballingMod.java
common/src/main/java/io/github/olivoz/snowballing/block/: SnowPileBlock.java  SnowballPileBlock.java  package-info.java
common/src/main/java/io/github/olivoz/snowballing/client/: SnowballingItemProperties.java  package-info.java
common/src/main/java/io/github/olivoz/snowballing/data/: SnowballingPointsValue.java  package-info.java
common/src/main/java/io/github/olivoz/snowballing/effect/: SnowballedEffect.java  package-info.java
common/src/main/java/io/github/olivoz/snowballing/extend/: EvilSnowballReferenceHack.java  PointTracker.java  SlingShotSnowball.java  package-info.java
common/src/main/resources/: architectury.common.json  snowballing-common.mixins.json  snowballing.accesswidener  snowballing.mixins.json
common/src/main/resources/assets/snowballing/blockstates/: snow_bricks.json  snowball_bricks.json  snowball_pile.json
common/src/main/resources/assets/snowballing/lang/: en_us.json
common/src/main/resources/assets/snowballing/models/block/: snow_bricks.json  snowball_bricks.json  snowball_pile_1_1.json  snowball_pile_1_2.json  snowball_pile_1_3.json  snowball_pile_2_1.json  snowball_pile_2_2.json  snowball_pile_2_3.json  snowball_pile_3_1.json  snowball_pile_3_2.json  snowball_pile_3_3.json  snowball_pile_4_1.json  snowball_pile_4_2.json  snowball_pile_4_3.json  snowball_pile_5_1.json  snowball_pile_5_2.json  snowball_pile_5_3.json  snowball_pile_6_1.json  snowball_pile_6_2.json  snowball_pile_6_3.json
common/src/main/resources/assets/snowballing/models/item/: snow_bricks.json  snow_sling.json  snow_sling_charged.json  snow_sling_empty.json  snow_sling_full.json  snowball_bricks.json  snowball_pile.json
common/src/main/resources/data/snowballing/recipes/: snowball_bricks.json  snowball_bricks_shapeless.json
fabric-like/: build.gradle
(+84 files in other folders)
