org.gradle.jvmargs=-Xmx4G

minecraft_version=1.19.2
enabled_platforms=quilt,fabric,forge

archives_base_name=snowballing
mod_version=1.0.0
maven_group=io.github.olivoz.snowballing

fabric_loader_version=0.14.10
fabric_api_version=0.66.0+1.19.2

forge_version=1.19.2-43.1.57

quilt_loader_version=0.17.6
quilted_fabric_api_version=4.0.0-beta.20+0.66.0-1.19.2

lombok_version=1.18.24
